<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo MVC</title>
</head>
<body>
	<a href="simple.html">Calculadora en local</a><br>
	<a href="post.html">Calculadora con post</a><br>
	<a href="angular.html">Calculadora con MVC basado en AngularJS</a>
</body>
</html>