<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo MVC</title>
</head>
<body style="background-color:#FFFAF0">
	<div id="sinMVC">
		<table>
			<tr>
				<td>
					<input type="number" id="a" value="4"> 
				</td>
				<td>
					<button id="mas" onclick="select('+')">+</button><br>
					<button id="menos" onclick="select('-')">-</button><br>
					<button id="por" onclick="select('*')">*</button><br>
					<button id="entre" onclick="select('/')">/</button><br>
				</td>
				<td rowspan="4">
					<input type="number" id="b" value="5"> 
				</td>
				<td rowspan="4">
					<button onclick="calcular()">Calcular</button> 
				</td>
				<td rowspan="4">
					<input type="number" id="resultado"> 
				</td>
			</tr>
		</table>
	</div>
	
	<script>
	var operador=null;
	
	function select(signo) {
		operador=signo;
	}
	
	function calcular() {
		var request=new XMLHttpRequest();
		request.open("post", "calculadora.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		
		var a = parseInt(document.getElementById("a").value);
		var b = parseInt(document.getElementById("b").value);
		
		var pars="a=" + a + "&b=" + b + "&operador=" + operador;
		request.onreadystatechange=function() {
			if (request.readyState==4 && request.status==200) {
				document.getElementById("resultado").value=request.responseText.trim();
			}
		};
		request.send(pars);
	}
	</script>
</body>
</html>